{
    "name": "pomelo-logger",
    "version": "0.1.7",
    "private": false,
    "repository": {
        "type": "git",
        "url": "https://github.com/bobcui/pomelo-logger.git"
    },    
    "dependencies": {
        "log4js": "https://github.com/bobcui/log4js-node.git"
    },
    "devDependencies": {
        "should": ">=0.0.1",
        "mocha": ">=0.0.1"
    }
}